<!DOCTYPE html>
<html lang="de" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>AGB/Datenschutz</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet/stylesheet.css">
    <script src="JS/script.js">

    </script>
  </head>
  <body>
    <body>


      <div class="Index-Layout">

        <div class="Logo">
          <a href="index.html"><img id="logo" src="img/logo.png"></a>
        </div>

        <nav>
          <a class="Button" href="Projekt.html">Projekt</a>
          <a class="Button" href="#">FAQ</a>
          <a class="Button" href="#">Events</a>
        </nav>

        <div class="Kontakt-Button">
          <a id="Kontakt-Link" class="Button" href="#">Kontakt</a>
        </div>

    <a name="top"></a>

        <div class="AGB-Header-Container">

          <h1 id="AGB-h1">AGB/Datenschutz</h1>
          <h2 id="AGB-h2"></h2>
<br><br><br><br>
           <strong>Datenschutz </strong>

  <br>  <br>
  <p>Datenschutz ist Euch und uns wichtig, bitte beachtet folgende Hinweise:
    <br>
    <br>
    Zur Durchführung der Leistungen der Thinkcell ist es notwendig, dass persönliche Daten von Euch erhoben, verarbeitet, genutzt und gespeichert werden. Den Schutz Eurer persönlichen Daten nehmen wir sehr ernst. Alle Daten, die wir bei Eurem Besuch auf unserer Website erheben, werden grundsätzlich gemäß der geltenden, gesetzlichen Bestimmungen erhoben, verarbeitet, genutzt und gespeichert.

Mit der Zustimmung zu der folgenden Datenschutzerklärung willigst Du in die Datenerhebung, -verarbeitung, -nutzung und -speicherung Deiner personenbezogenen Daten entsprechend des nachfolgend beschriebenen Zwecks ein.
<br>
<br>
<br>
<br>
<details>
  <summary> <strong>1. Datenschutz auf einen Blick</strong></summary>
<br>
<br>
<p>Allgemeine Hinweise
<br>
<br>
Die folgenden Hinweise geben einen einfachen Überblick darüber, was mit Deinen personenbezogenen Daten passiert, wenn Du unsere Website besuchst. Personenbezogene Daten sind alle Daten, mit denen Du persönlich identifiziert werden kannst. Ausführliche Informationen zum Thema Datenschutz entnimmst Du bitte unserer unter diesem Text aufgeführten Datenschutzerklärung.
<br>
<br>
Datenerfassung auf unserer Website
<br><br>
Wer ist verantwortlich für die Datenerfassung auf dieser Website?
<br><br>
Die Datenverarbeitung auf dieser Website erfolgt durch den Websitebetreiber. Dessen Kontaktdaten kannst Du dem Impressum dieser Website entnehmen.
<br>
<br>
Wie erfassen wir Deine Daten?
<br>
<br>
Deine Daten werden zum einen dadurch erhoben, dass Du uns diese mitteilst. Hierbei kann es sich z.B. um Daten handeln, die Du in ein Kontaktformular eingibst. Andere Daten werden automatisch beim Besuch der Website durch unsere IT-Systeme erfasst. Das sind vor allem technische Daten (z.B. Internetbrowser, Betriebssystem oder Uhrzeit des Seitenaufrufs). Die Erfassung dieser Daten erfolgt automatisch, sobald Du unsere Website betrittst.
<br>
<br>
Wofür nutzen wir Deine Daten?
<br>
<br>
Ein Teil der Daten wird erhoben, um eine fehlerfreie Bereitstellung der Website zu gewährleisten. Andere Daten können zur Analyse Deines Nutzerverhaltens verwendet werden.
<br>
<br>
Welche Rechte hast Du bezüglich Deiner Daten?
<br>
<br>
Du hast jederzeit das Recht unentgeltlich Auskunft über Herkunft, Empfänger und Zweck Deiner gespeicherten personenbezogenen Daten zu erhalten. Du hast außerdem ein Recht, die Berichtigung, Sperrung oder Löschung dieser Daten zu verlangen. Hierzu sowie zu weiteren Fragen zum Thema Datenschutz kannst Du dich jederzeit unter der im Impressum angegebenen Adresse an uns wenden. Des Weiteren steht Dir ein Beschwerderecht bei der zuständigen Aufsichtsbehörde zu.
</p>
</details>
<br>
<details>
  <summary> <strong>2. Allgemeine Hinweise und Pflichtinformationen Datenschutz</strong></summary>
<br>
<br>
<p>Die Betreiber dieser Seiten nehmen den Schutz Deiner persönlichen Daten sehr ernst. Wir behandeln Deine personenbezogenen Daten vertraulich und entsprechend der gesetzlichen Datenschutzvorschriften sowie dieser Datenschutzerklärung. Wenn Du diese Website benutzt, werden verschiedene personenbezogene Daten erhoben. Personenbezogene Daten sind Daten, mit denen Du persönlich identifiziert werden kannst. Die vorliegende Datenschutzerklärung erläutert, welche Daten wir erheben und wofür wir sie nutzen. Sie erläutert auch, wie und zu welchem Zweck das geschieht. Wir weisen darauf hin, dass die Datenübertragung im Internet (z.B. bei der Kommunikation per E-Mail) Sicherheitslücken aufweisen kann. Ein lückenloser Schutz der Daten vor dem Zugriff durch Dritte ist nicht möglich.
<br><br>
Hinweis zur verantwortlichen Stelle
<br>
<br>
Die verantwortliche Stelle für die Datenverarbeitung auf dieser Website ist:
<br><br>
Thinkcell<br>
Muster-Straße 123<br>
04179 Leipzig
<br><br>
Verantwortliche Stelle ist die natürliche oder juristische Person, die allein oder gemeinsam mit anderen über die Zwecke und Mittel der Verarbeitung von personenbezogenen Daten (z.B. Namen, E-Mail-Adressen o. Ä.) entscheidet.
<br>
<br>
Widerruf Deiner Einwilligung zur Datenverarbeitung
<br>
<br>
Viele Datenverarbeitungsvorgänge sind nur mit Deiner ausdrücklichen Einwilligung möglich. Du kannst eine bereits erteilte Einwilligung jederzeit widerrufen. Dazu reicht eine formlose Mitteilung per E-Mail an uns. Die Rechtmäßigkeit der bis zum Widerruf erfolgten Datenverarbeitung bleibt vom Widerruf unberührt.
<br>
<br>
Beschwerderecht bei der zuständigen Aufsichtsbehörde
<br>
<br>
Im Falle datenschutzrechtlicher Verstöße steht dem Betroffenen ein Beschwerderecht bei der zuständigen Aufsichtsbehörde zu. Zuständige Aufsichtsbehörde in datenschutzrechtlichen Fragen ist der Landesdatenschutzbeauftragte des Bundeslandes, in dem unser Unternehmen seinen Sitz hat. Eine Liste der Datenschutzbeauftragten sowie deren Kontaktdaten können folgendem Link entnommen werden: https://www.bfdi.bund.de/DE/Infothek/Anschriften_Links/anschriften_links-node.html
<br>
<br>
Recht auf Datenübertragbarkeit
<br>
<br>
Du hast das Recht, Daten, die wir auf Grundlage Deiner Einwilligung oder in Erfüllung eines Vertrags automatisiert verarbeiten, an sich oder an einen Dritten in einem gängigen, maschinenlesbaren Format aushändigen zu lassen. Sofern Du die direkte Übertragung der Daten an einen anderen Verantwortlichen verlangst, erfolgt dies nur, soweit es technisch machbar ist. SSL- bzw. TLS-Verschlüsselung Diese Seite nutzt aus Sicherheitsgründen und zum Schutz der Übertragung vertraulicher Inhalte, wie zum Beispiel Buchungen oder Anfragen, die Du an uns als Seitenbetreiber senden, eine SSL-bzw. TLS-Verschlüsselung. Eine verschlüsselte Verbindung erkennst Du daran, dass die Adresszeile des Browsers von “http://” auf “https://” wechselt und an dem Schloss-Symbol in Deiner Browserzeile. Wenn die SSL- bzw. TLS-Verschlüsselung aktiviert ist, können die Daten, die Du an uns übermittelst, nicht von Dritten mitgelesen werden.
<br><br>
Auskunft, Sperrung, Löschung
<br><br>
Du hast im Rahmen der geltenden gesetzlichen Bestimmungen jederzeit das Recht auf unentgeltliche Auskunft über Deine gespeicherten personenbezogenen Daten, deren Herkunft und Empfänger und den Zweck der Datenverarbeitung und ggf. ein Recht auf Berichtigung, Sperrung oder Löschung dieser Daten. Hierzu sowie zu weiteren Fragen zum Thema personenbezogene Daten kannst Du dich jederzeit unter der im Impressum angegebenen Adresse an uns wenden.
<br><br>
Widerspruch gegen Werbe-Mails
<br><br>
Der Nutzung von im Rahmen der Impressumspflicht veröffentlichten Kontaktdaten zur Übersendung von nicht ausdrücklich angeforderter Werbung und Informationsmaterialien wird hiermit widersprochen. Die Betreiber der Seiten behalten sich ausdrücklich rechtliche Schritte im Falle der unverlangten Zusendung von Werbeinformationen, etwa durch Spam-E-Mails, vor.
<br><br>
</p>
</details>
<br>
<details>
  <summary> <strong>3. Datenerfassung auf unserer Website</strong></summary>
<br>
<br>
<p>Cookies
  <br>
<br>
Die Internetseiten verwenden teilweise so genannte Cookies. Cookies richten auf Deinem Rechner keinen Schaden an und enthalten keine Viren. Cookies dienen dazu, unser Angebot nutzerfreundlicher, effektiver und sicherer zu machen. Cookies sind kleine Textdateien, die auf Deinem Rechner abgelegt werden und die Dein Browser speichert. Die meisten der von uns verwendeten Cookies sind so genannte “Session-Cookies”. Sie werden nach Ende Deines Besuchs automatisch gelöscht. Andere Cookies bleiben auf Deinem Endgerät gespeichert bis Du diese löschst. Diese Cookies ermöglichen es uns, Deinen Browser beim nächsten Besuch wiederzuerkennen. Du kannst Deinen Browser so einstellen, dass Du über das Setzen von Cookies informiert wirst und Cookies nur im Einzelfall erlaubst, die Annahme von Cookies für bestimmte Fälle oder generell ausschließen sowie das automatische Löschen der Cookies beim Schließen des Browsers aktivierst. Bei der Deaktivierung von Cookies kann die Funktionalität dieser Website eingeschränkt sein. Cookies, die zur Durchführung des elektronischen Kommunikationsvorgangs oder zur Bereitstellung bestimmter, von Dir erwünschter Funktionen (z.B. Warenkorbfunktion) erforderlich sind, werden auf Grundlage von Art. 6 Abs. 1 lit. f DSGVO gespeichert. Der Websitebetreiber hat ein berechtigtes Interesse an der Speicherung von Cookies zur technisch fehlerfreien und optimierten Bereitstellung seiner Dienste. Soweit andere Cookies (z.B. Cookies zur Analyse Deines Surfverhaltens) gespeichert werden, werden diese in dieser Datenschutzerklärung gesondert behandelt.
<br><br>
Server-Log-Dateien
<br><br>
Der Provider der Seiten erhebt und speichert automatisch Informationen in so genannten Server-Log-Dateien, die Dein Browser automatisch an uns übermittelt. Dies sind:
<br><br>
    Browsertyp und Browserversion<br>
    verwendetes Betriebssystem<br>
    Referrer URL Hostname des zugreifenden Rechners<br>
    Uhrzeit der Serveranfrage<br>
    IP-Adresse<br><br>

Eine Zusammenführung dieser Daten mit anderen Datenquellen wird nicht vorgenommen. Grundlage für die Datenverarbeitung ist Art. 6 Abs. 1 lit. b DSGVO, der die Verarbeitung von Daten zur Erfüllung eines Vertrags oder vorvertraglicher Maßnahmen gestattet.
<br><br>
Kontaktformular
<br><br>
Wenn Du uns per Kontaktformular Anfragen zukommen lässt, werden Deine Angaben aus dem Anfrageformular inklusive der von Dir dort angegebenen Kontaktdaten zwecks Bearbeitung der Anfrage und für den Fall von Anschlussfragen bei uns gespeichert. Diese Daten geben wir nicht ohne Deine Einwilligung weiter. Die Verarbeitung der in das Kontaktformular eingegebenen Daten erfolgt somit ausschließlich auf Grundlage Deiner Einwilligung (Art. 6 Abs. 1 lit. a DSGVO). Du kannst diese Einwilligung jederzeit widerrufen. Dazu reicht eine formlose Mitteilung per E-Mail an uns. Die Rechtmäßigkeit der bis zum Widerruf erfolgten Datenverarbeitungsvorgänge bleibt vom Widerruf unberührt. Die von Dir im Kontaktformular eingegebenen Daten verbleiben bei uns, bis Du uns zur Löschung aufforderst, Deine Einwilligung zur Speicherung widerrufst oder der Zweck für die Datenspeicherung entfällt (z.B. nach abgeschlossener Bearbeitung Deiner Anfrage). Zwingende gesetzliche Bestimmungen – insbesondere Aufbewahrungsfristen – bleiben unberührt.
<br>
</p>
</details>

        </div>
        </div>



</div>

<div class="wrapper">
  <header class="header"></header>
  <main class="content">
    <!-- Content -->
  </main>
  <footer class="footer"><a href="Impressum.html">Impressum</a>
<a href="AGB.html">AGB</a></footer>
</div>

        </div>

<button id="myBtn"><a href="#top" style="color: white">Top</a></button>

    </body>
  </html>


  </body>
</html>
