<!DOCTYPE html>
<html lang="de" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Events</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet/stylesheet.css">
    <script src="JS/script.js">

    </script>
  </head>
  <body>
    <body>
      <div class="Index-Layout">

        <div class="Logo">
          <a href="index.html"><img id="logo" src="img/logo.png"></a>
        </div>

        <nav>
          <a class="Button" href="Projekt.html">Projekt</a>
          <a class="Button" href="#">FAQ</a>
          <a class="Button" href="#">Events</a>
        </nav>

        <div class="Kontakt-Button">
          <a id="Kontakt-Link" class="Button" href="#">Kontakt</a>
        </div>

        <a name="top"></a>

        <div class="Event-Header-Container">
          <div class="Nested-Grid">
          <h1 id="Event-h1">Mit uns kannst du was erleben!</h1>
          <h2 id="Event-h2">
            Wir wollen, dass du dich zu jeder Zeit bei uns wohlfühlen kannst. Damit dein Aufenthalt bei uns nicht langweilig wird,
            erstellen wir jeden Monat aufs neue eine Running-Order mit verschiedenen, handverlesenen Events. Hier ist garantiert für jeden etwas dabei!
            Die Events werden ehrenamtlich organisiert und kosten euch keinen Cent!
          </h2>
        </div>
        </div>

        <div class="Nichts"></div>

        <section id="Event-Heute-Section">
          <div class="Nested-Grid">
            <h2 id="Events-Heute-h2">Heute zu erleben:</h2>
            <div class="Event-Box">
              <div class="Event-Box-Grid">
              <p class="Event-Name1">Was?</p>
              <p class="Event-Location1">Wo?</p>
              <p class="Event-Datum1">Datum?</p>
              <p class="Event-Zeit1">Wann?</p>
              <h3 class="Event-Beschreibung">Beschreibung</h3>
              <div class="Event-Img">

              </div>
            </div>
            </div>
            <p id="Events-Heute-p">Leider findet heute keine Veranstaltung statt. Weiter unten kannst du dir aber die nächsten Events anschauen und vorausplanen.</p>
          </div>
        </section>

        <div class="Inline-Nichts"></div>

        <section id="Upcoming-Events">
          <div class="Upcoming-Grid">
            <h1 id="Upcoming-h1">Upcoming Events</h1>
            <div id="Upcoming-Box1" class="Upcoming-Box">
              <div class="Upcoming-Box-Grid">
                <div class="Upcoming-Img-Container">
                  <img class ="Upcoming-Img" src="img/Angular.png" alt="Angular-Image">
                </div>
                <div class="Upcoming-Name">
                  <h4>Angular Crashcourse</h4>
                </div>
                <div class="Upcoming-Tags">
                  <p class="Grüner-Tag">IT</p>
                  <p class="Grüner-Tag">Einsteiger</p>
                  <p class="Grüner-Tag">Deutsch</p>
                </div>
                <div class="Upcoming-Datum">
                  <p>DI.</p>
                  <p>|</p>
                  <p>03.03.2020</p>
                  <p>|</p>
                  <p>14:30 Uhr</p>
                  <p>|</p>
                  <p>Raum 201</p>
                </div>
                <div class="Upcoming-Info">
                  <p>
                    Du möchtest dir in möglichst kurzer Zeit die Grundlagen in Angular aneignen? Dann bist du hier genau richtig!
                    Dieser Crashcourse richtet sich an Angular-Einsteiger, die Grundlagen in HTML, CSS und Javascript solltest du bereits beherrschen.
                  </p>
                </div>
              </div>
            </div>

            <div id="Upcoming-Box2" class="Upcoming-Box">
              <div class="Upcoming-Box-Grid">
                <div class="Upcoming-Img-Container">
                  <img class ="Upcoming-Img" src="img/Diskussion.jpg" alt="Podiumsdiskussion.jpg">
                </div>
                <div class="Upcoming-Name">
                  <h4>Podiumsdiskussion "Linkes Leipzig"</h4>
                </div>
                <div class="Upcoming-Tags">
                  <p class="Blauer-Tag">Politik</p>
                  <p class="Grüner-Tag">Podiumsdiskussion</p>
                </div>
                <div class="Upcoming-Datum">
                  <p>DO.</p>
                  <p>|</p>
                  <p>05.03.2020</p>
                  <p>|</p>
                  <p>17:30 Uhr</p>
                  <p>|</p>
                  <p>Raum 015</p>
                </div>
                <div class="Upcoming-Info">
                  <p>In welche politische Richtung bewegt sich Leipzig und welche Konsequenzen hat das ? Diskutiert mit und partizipiert an den Debatten von Morgen!</p>
                </div>
              </div>

            </div>

            <div id="Upcoming-Box3" class="Upcoming-Box">
              <div class="Upcoming-Box-Grid">
                <div class="Upcoming-Img-Container">
                  <img class="Upcoming-Img" src="img/Sprachen1.png" alt="Sprachen-Img">
                </div>
                <div class="Upcoming-Name">
                  <h4>"How much is the Fish?"</h4>
                </div>
                <div class="Upcoming-Tags">
                  <p class="Grüner-Tag">Englisch</p>
                  <p class="Grüner-Tag">Einsteiger</p>
                  <p class="Blauer-Tag">International</p>
                </div>
                <div class="Upcoming-Datum">
                  <p>SA.</p>
                  <p>|</p>
                  <p>07.03.2020</p>
                  <p>|</p>
                  <p>11:30 Uhr</p>
                  <p>|</p>
                  <p>Raum 201</p>
                </div>
                <div class="Upcoming-Info">
                  <p>
                    Hier könnt ihr auf eine lustige Art und Weise neue Menschen und ihre Kultur kennenlernen. Diese Veranstaltung
                    dient explizit als Begegnungsstätte für deutsche und internationale Studenten. Durch zwanglose, witzige Gespräche und regelmäßige
                    gemeinsame Abendessen erhälst du einen tiefen Einblick in fremde Kulturen und Essgewohnheiten und lernst dazu noch super nette Leute kennen!
                  </p>
                </div>
              </div>

            </div>

            <div id="Upcoming-Box4" class="Upcoming-Box">
              <div class="Upcoming-Box-Grid">
                <div class="Upcoming-Img-Container">
                  <img class="Upcoming-Img" src="img/Theater2.jpg" alt="Theater-Img">
                </div>
                <div class="Upcoming-Name">
                  <h4>Improvisationstheater</h4>
                </div>
                <div class="Upcoming-Tags">
                  <p class="Grüner-Tag">Einsteiger</p>
                  <p class="Gelber-Tag">Theater</p>
                  <p class="Grüner-Tag">Deutsch</p>
                </div>
                <div class="Upcoming-Datum">
                  <p>FR.</p>
                  <p>|</p>
                  <p>13.03.2020</p>
                  <p>|</p>
                  <p>17:45 Uhr</p>
                  <p>|</p>
                  <p>Raum 015</p>
                </div>
                <div class="Upcoming-Info">
                  <p>
                    Hier kann jeder Schauspieler sein! Seid dabei oder mittendrin und genießt einen lustigen, Uninszenierten Theaterabend. Jeder der möchte kann
                    auf die Bühne kommen und "Mit-Improvisieren". Zumeist entsteht das Theater durch die Vorschläge aus dem Publikum, worauf die Schauspieler
                    spontan reagieren. Weil dieses Theater keinen festen Regeln oder Drehbüchern folgt, ist euch der Spaß hier garantiert!
                  </p>
                </div>
              </div>

            </div>

            <div id="Upcoming-Box5" class="Upcoming-Box">
              <div class="Upcoming-Box-Grid">
                <div class="Upcoming-Img-Container">
                  <img class="Upcoming-Img" src="img/Internetsicherheit.jpg" alt="Internetsicherheit-Img">
                </div>
                <div class="Upcoming-Name">
                  <h4>Vortrag: Sicherheit im Netz</h4>
                </div>
                <div class="Upcoming-Tags">
                  <p class="Blauer-Tag">IT</p>
                  <p class="Grüner-Tag">Einsteiger</p>
                  <p class="Blauer-Tag">Sicherheit</p>
                  <p class="Gelber-Tag">Fortgeschrittene</p>
                </div>
                <div class="Upcoming-Datum">
                  <p>SO.</p>
                  <p>|</p>
                  <p>15.03.2020</p>
                  <p>|</p>
                  <p>13:00 Uhr</p>
                  <p>|</p>
                  <p>Raum 111</p>
                </div>
                <div class="Upcoming-Info">
                  <p>
                    Wie bewege ich mich sicher im Netz ? Auf welche Gefahren muss ich achten? Wo lauern die größten Gefahren? Dieser Vortrag richtet sich
                    an Einsteiger und Fortgeschrittene und soll die Grundlagen für einen verantwortungsbewussten Umgang mit dem Internet schaffen. Im Verlauf werden
                    auch fortgeschrittenere Themen behandelt, sodass ihr nach diesem Kurs sowas wie den Schwarzen Gürtel der digitalen Selbstverteidigung besitzt!
                  </p>
                </div>
              </div>

            </div>

            <div id="Upcoming-Box6" class="Upcoming-Box">
              <div class="Upcoming-Box-Grid">
                <div class="Upcoming-Img-Container">
                  <img class="Upcoming-Img" src="img/DataScience.jpg" alt="Data-Science-Img">
                </div>
                <div class="Upcoming-Name">
                  <h4>Advanced Data Science</h4>
                </div>
                <div class="Upcoming-Tags">
                  <p class="Blauer-Tag">IT</p>
                  <p class="Gelber-Tag">Fortgeschritten</p>
                  <p class="Grüner-Tag">Englisch</p>
                </div>
                <div class="Upcoming-Datum">
                  <p>DI.</p>
                  <p>|</p>
                  <p>17.03.2020</p>
                  <p>|</p>
                  <p>16:30 Uhr</p>
                  <p>|</p>
                  <p>Raum 115</p>
                </div>
                <div class="Upcoming-Info">
                  <p>
                    Ihr kennt euch bereits mit den Grundlagen in Data Science Anwendungen aus oder seid daran interessiert? In diesem auf englisch gehaltenen Vortrag
                    taucht ihr sehr tief in die Materie ein und lernt Informationen aus Datensätzen zu extrahieren, die ihr auf den ersten Blicken dort niemals vermutet hättet.
                    Soviel sei gesagt: Meta-Daten lassen auch anonymisiert einwandfreie Rückschlüsse auf eure Person zu!
                  </p>
                </div>
              </div>

            </div>

            <div id="Upcoming-Box7" class="Upcoming-Box">
              <div class="Upcoming-Box-Grid">
                <div class="Upcoming-Img-Container">
                  <img class="Upcoming-Img" src="img/scrubs.jpg" alt="Scrubs-Img">
                </div>
                <div class="Upcoming-Name">
                  <h4>Scrubs Marathon</h4>
                </div>
                <div class="Upcoming-Tags">
                  <p class="Grüner-Tag">Deutsch</p>
                  <p class="Gelber-Tag">Serien-Marathon</p>
                </div>
                <div class="Upcoming-Datum">
                  <p>DI.</p>
                  <p>|</p>
                  <p>20.03.2020</p>
                  <p>|</p>
                  <p>14:00 Uhr</p>
                  <p>|</p>
                  <p>Raum 312</p>
                </div>
                <div class="Upcoming-Info">
                  <p>"Scrubs? After all this time?"  "Always."
                    Erlebt mit uns gemeinsam die Serie unserer Jugend aufs neue, mit allen schönen und traurigen Momenten.
                    Zwischen den Staffeln gibt es jeweils eine 30 Minütige Pause, für Verpflegung ist natürlich gesorgt!
                  </p>
                </div>
              </div>

            </div>
          </div>
        </section>

        <footer>
          <a href="Impressum.html">Impressum</a>
          <a href="AGB.html">AGB</a>
        </footer>

        </div>

<button id="myBtn"><a href="#top" style="color: white">Top</a></button>

    </body>
  </html>


  </body>
</html>
