<!DOCTYPE html>
<html lang="de" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Impressum</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet/stylesheet.css">
    <script src="JS/script.js">

    </script>
  </head>
  <body>
    <body>
      <div class="Index-Layout">

        <div class="Logo">
          <a href="index.html"><img id="logo" src="img/logo.png"></a>
        </div>

        <nav>
          <a class="Button" href="Projekt.html">Projekt</a>
          <a class="Button" href="#">FAQ</a>
          <a class="Button" href="#">Events</a>
        </nav>

        <div class="Kontakt-Button">
          <a id="Kontakt-Link" class="Button" href="#">Kontakt</a>
        </div>

        <a name="top"></a>

        <div class="Impressum-Header-Container">
          <h1 id="Impressum-h1">Impressum/Quellen</h1>
          <h2 id="Impressum-h2"></h2>

              <br>
              <br>
              <br>
              <br>
              <details>
                <summary> <strong>  Jannis Weber</strong></summary>
          <p>  <br>Matrikelnummer 74377
            <br>jannis.weber@stud.htwk-leipzig.de<br></p>
            <br>
          </details>
          <br>
<details>
              <summary> <strong>  Popke Pölzing</strong></summary>
          <p>  <br>Matrikelnummer 74946
            <br>popke.poelzing@stud.htwk-leipzig.de<br></p>
            <br>
            </details>
            <br>
            <details>
              <summary>  <strong>  Romina Möller</strong></summary>
          <p>   <br>Matrikelnummer 74417
            <br>romina.moeller@stud.htwk-leipzig.de
            <br></p>
            <br>
        </details>

<br><br><br>
    <strong>  Bildquellen:</strong>
        <br>
          <br>
       https://unsplash.com/photos/wgivdx9dBdQ
            <br>
  https://www.pexels.com/de-de/foto/menschen-arbeiten-schreiben-notizen-7095/
  <br>
  https://www.pexels.com/de-de/foto/arbeit-arbeitsplatz-buro-business-273222/
  <br>
  https://www.pexels.com/de-de/foto/arbeit-arbeiten-asiatische-frauen-buro-1543895/
  <br>
  https://www.pexels.com/de-de/foto/mann-person-hand-bau-2628105/
  <br>
  https://www.pexels.com/de-de/foto/menschen-sitzung-sitzen-stuhle-3321793/
  <br>
  https://unsplash.com/photos/jhtPCeQ2mMU
  <br>
  https://unsplash.com/photos/TIlqbsIbo7s
  <br>
  https://unsplash.com/photos/gpjvRZyavZc
  <br>
  https://unsplash.com/photos/unRkg2jH1j0
  <br>
  https://www.mopo.de/news/promi-show/-scrubs--comeback--hauptdarsteller-heizt-spekulationen-mit-eindeutigem-foto-an-31609096
  <br>
  https://www.buendnis-fuer-brandenburg.de/2018/02/18/zwei-jahre-begegnungscafe-der-fluechtlingshilfe-babelsberg/
  <br>
  https://www.pexels.com/de-de/foto/auditorium-bleicher-buhne-drinnen-391535/
  <br>
  https://de.wikipedia.org/wiki/Angular#/media/Datei:Angular_full_color_logo.svg
  <br>
  <br>
  <br>
  <strong> Bekannte Fehler:</strong>
    <br>
<br>
  Transition erzeugt Probleme beim verkleinern des Bildschirms.
Parallax mit verschiedenen Scrollgeschwindigkeiten funktioniert anscheinend nur mit Objekten auf dem Bild, wie zb. Text.<br>
            <br>
            </p>
</div>
        </div>




        <footer>
          <a href="Impressum.html">Impressum</a>
          <a href="AGB.html">AGB</a>
        </footer>

        </div>

<button id="myBtn"><a href="#top" style="color: white">Top</a></button>

    </body>
  </html>


  </body>
</html>
