<!DOCTYPE html>
<html lang="de" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="stylesheet/stylesheet.css"/>
    <meta charset="utf-8">
    <title>ThinkCell</title>
<script type="text/javascript" src="JS/script.js"></script>
  </head>

  <body>
    <div class="Index-Layout">

      <div class="Logo">
        <a href="index.html"><img id="logo" src="img/logo.png"></a>
      </div>

      <nav>
        <a class="Button" href="Projekt.html">Projekt</a>
        <a class="Button" href="#">FAQ</a>
        <a class="Button" href="Events.html">Events</a>
      </nav>

      <div class="Kontakt-Button">
        <a id="Kontakt-Link" class="Button" href="#">Kontakt</a>
      </div>

      <section id="Header-Section"class="Index-Sections">
        <div class="Nested-Grid">
        <h1 id="Header-h1">Wissen benötigt Platz.</h1>
        <p id="Header-Text">
          Die Stadt Leipzig tut leider zu wenig für ihre Studentinnen und Studenten.
          Der Platzmangel und die fehlenden Räumlichkeiten sind kaum mehr zu übersehen
          und immer mehr Studierende sind davon betroffen.
          Um dieses Problem zu lösen, haben wir "ThinkCell" gegründet. Wir bieten euch
          den Raum und die Zeit, die ihr benötigt.
        </p>
        </div>
      </section>

     <a name="top"></a>

      <section id="Mitgliedschaft-Section" class="Index-Sections">
        <div class="Nested-Grid">
          <h1>Mitglied werden lohnt sich!</h1>
          <p id="Team-Text">
              Ob alleine oder gemeinsam: Bei uns kannst du Räume für dich alleine, oder für dich
              und deine Gruppe mieten.
          </p>
          <div id="Team-Img-Container">
            <img class="Icons" src="img/team.png"/>
          </div>
          <div id="Finances-Img-Container">
            <img class="Icons" src="img/coins.png" alt="Geld"/>
          </div>
          <p id="Finances-Text">
            Wir kennen die zumeist finanziellen Probleme während des Studiums. Eine faire
            und ehrliche Preisgestaltung ist bei uns inklusive.
          </p>
          <div id="Menschen-Img-Container">
            <img class="Icons" src="img/meetPeople.png" alt="Leute treffen"/>
          </div>
          <p id="Menschen-Text">
            Unsere Räumlichkeiten sind wie ein Schmelztiegel:
            Hier treffen alle Semester aller Studiengänge zusammen.
          </p>
          <div class="Mehr-Button">
            <a class="Button" href="Mitgliedschaft.html">Mehr</a>
          </div>
        </div>
      </section>

      <section id="Background-Img-Section" class="Index-Sections">

      </section>

      <div id="Inline-Background"></div>

      <section id="Lage-Section" class="Index-Sections">
        <div class="Nested-Grid">
          <h1>Unsere Lage</h1>

            <!--
              Innerhalb dieser Section kann man zB ebenfalls mit dem Gridsystem wie oben arbeiten.
              Es ist innerhalb dieser "Lage-Section" bereits ein div-Container geschrieben, der der Klasse
            "Nested-Grid" angehört. Folgende Klasseneigenschaften besitzt diese Klasse:
            .Nested-Grid {
              width: 100%;
              height: 100%;
              display: grid;
              grid-template-columns: 10vw repeat(5, 1fr) 10vw;
              grid-template-rows: 5vw 1fr 10vw 10vw 10vw 5vw;           -

              Entweder benutzt man dieses einfach weiter (sofern man zB. auch 3 Icons dafür hat), oder man schreibt ein neues. Dann muss allerdings
              der div-Container hier unbenannt werden. Sach mal an, wie du dir das so vorstellst

              -->

        </div>
      </section>


      <footer>
        <a href="Impressum.html">Impressum</a>
        <a href="AGB.html">AGB</a>
      </footer>

    </div>

<button id="myBtn"><a href="#top" style="color: white">Top</a></button>

  </body>
</html>
