<!DOCTYPE html>
<html lang="de" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mitgliedschaft</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet/stylesheet.css">
    <script src="JS/script.js">

    </script>
  </head>
  <body>
    <body>
      <div class="Index-Layout">

        <div class="Logo">
          <a href="index.html"><img id="logo" src="img/logo.png"></a>
        </div>

        <nav>
          <a class="Button" href="Projekt.html">Projekt</a>
          <a class="Button" href="#">FAQ</a>
          <a class="Button" href="Events.html">Events</a>
        </nav>

        <div class="Kontakt-Button">
          <a id="Kontakt-Link" class="Button" href="#">Kontakt</a>
        </div>

        <a name="top"></a>

        <section class="Mitgliedschaft-Header">
          <div class="Nested-Grid">
            <h1 id="Mitgliedschaft-Header-h1">Komm zu uns und werde Teil der Familie!</h1>
            <h2 id="Mitgliedschaft-Header-h2">Durch eine Mitglieschaft kannst du alle Vorteile unseres Services ohne Einschränkungen und so oft du willst genießen.</h2>
            <div class="Mitgliedschaft-Buttons">
              <a href="#Vorteile-Section-Anker">Zu den Vorteilen</a>
              <a href="#Preise-Section-Anker">Zu den Preisen</a>
              <a href="#Mitgliedschaft-Section-Anker">Mitglied werden!</a>
            </div>
          </div>
        </section>

        <div id="Vorteile-Lernen-Img">

        </div>

        <section id="Vorteile-Section-Anker" class="Vorteile-Section">
          <div class="Vorteile-Nested-Grid">
          <h1 id="Vorteile-Header">Das bieten wir dir:</h1>
          <div class="Vorteile-Räume">
            <h3 class="Vorteile-h3">Soviel Platz wie du brauchst!</h3>
            <p lass="Vorteile-p">
              Wir bieten dir viele Räume in jeder erdenklichen Größen mit allerhand Zubehör an 365 Tagen im Jahr für alle Arten deiner Projekte. Strom und Internet sind
              natürlich inklusive. Du kannst dir soviele Räume buchen, wie du benötigst. In allen Größen und auch für mehrere Tage!
            </p>
          </div>
          <div class="Vorteile-Menschen">
            <h3 class="Vorteile-h3">Der Schmelztiegel</h3>
            <p lass="Vorteile-p">
              Hier treffen Studenten*innen aller Studiengänge jeden Semesters aufeinander. Hier werden Freundschaften geschlossen und neue Leue kennengelernt.
              Außerdem bleibt durch euer Schwarmwissen keine Frage unbeantwortet - Hier hilft man sich gerne gegenseitig!
            </p>
          </div>
          <div class="Vorteile-Entspannung">
            <h3 class="Vorteile-h3">Du brauchst eine Pause?</h3>
            <p class="Vorteile-p">
              Natürlich braucht man von der ganzen Lernerei auch mal eine Auszeit. Wir unterstützen dich dabei! In unseren <a href="#">Comfy-Places</a>
              kannst du es dir in unseren gemütlichen Sitzecken bei guter Musik und einem frischen, leckeren Kaffee gut gehen lassen. Du möchtest lieber deine Ruhe
              bei deiner Pause? Derzeit gibt es zehn verschiedene Comfy-Places, zwei davon sind als Ruhe-Zonen reserviert, zwei weitere
              dienen euch als Basislager für Power-naps.
            </p>
          </div>
          </div>
        </section>
        <div id="Vorteile-Kaffe-Img">

        </div>

        <section id="Preise-Section-Anker" class="Preise-Section">
          <div class="Preise-Nested-Grid">
            <h1 id="Preise-Header">Unsere Preisgestaltung</h1>
            <p id="Preise-Text">
              Wir kennen die finanzielle Nöte mancher Studendierender und möchten euch deswegen drei faire, auf eure Bedürfnisse zugeschnitte Packete anbieten.
              Egal welches Packet ihr wählt, ihr könnt immer all unsere Angebote uneingeschränkt nutzen. Entscheidet ihr euch für ein teureres Produkt, habt ihr zum Beispiel
              die Möglichkeit, mehrere Freunde oder Kommilitonen kostenfrei mitzunehmen!
            </p>

            <div id="Preis-Paket1" class="Preis-Packete">
              <div class="Preise-Container-Grid">
                <div class="Preise-Img-Container1">
                  <img id="Preis-Img1" src="img/1099.svg" alt="10,99 SVG"/>
                </div>
                <div class="Preis-Liste-Container">
                <ul class="Preis-Liste">
                  <li>Jeden Raum jeder Größe</li>
                  <li>Bis zu 2 Tage am Stück</li>
                  <li>24/7 für dich erreichbar</li>
                  <li>Leckerer Kaffee</li>
                  <li>Bis zu 2 Freunde mitnehmen</li>
                </ul>
              </div>
              </div>
            </div>

            <div id="Preis-Paket2" class="Preis-Packete">
              <div class="Preise-Container-Grid">
                <div class="Preise-Img-Container2">
                  <img id="Preis-Img2" src="img/1599.svg" alt="15,99 SVG"/>
                </div>
                <div class="Preis-Liste-Container">
                <ul class="Preis-Liste">
                  <li>Jeden Raum jeder Größe</li>
                  <li>Bis zu 3 Tage am Stück</li>
                  <li>24/7 für dich erreichbar</li>
                  <li>Leckerer Kaffee</li>
                  <li>Bis zu 5 Freunde mitnehmen</li>
                  <li>Leih-Laptops</li>
                </ul>
              </div>
              </div>
            </div>

            <div id="Preis-Paket3" class="Preis-Packete">
              <div class="Preise-Container-Grid">
                <div class="Preise-Img-Container3">
                  <img id="Preis-Img3" src="img/1999.svg" alt="19,99 SVG"/>
                </div>
                <div class="Preis-Liste-Container">
                <ul class="Preis-Liste">
                  <li>Jeden Raum jeder Größe</li>
                  <li>Bis zu 5 Tage am Stück</li>
                  <li>24/7 für dich erreichbar</li>
                  <li>Leckerer Kaffee</li>
                  <li>Bis zu 10 Freunde mitnehmen</li>
                  <li>Leih-Laptops</li>
                </ul>
              </div>
              </div>
            </div>
          </div>
        </section>

        <div id="Mitgliedschaft-Img"></div>

        <section id="Mitgliedschaft-Section-Anker" class="Mitgliedschaft-Section">
          <div class="Mitgliedschaft-Antrag-Grid">
            <h1 id="Mitgliedschaft-Antrag-h1">Erledige dein Studium bei uns!</h1>
            <h2 id="Mitgliedschaft-Antrag-h2">
              Noch am zweifeln? Du kannst dich jederzeit mit Fragen oder Wünschen an uns wenden, wir sind immer gerne für dich da!
              Du kannst uns jederzeit über das Kontaktformular, oder vor direkt vor Ort erreichen.
            </h2>
            <h3 id="Mitgliedschaft-Antrag-h3">
              Du möchtest Teil unserer Familie werden? Das freut uns! Deinen Mitgliedschafts-Antrag kannst du vor Ort abgeben. Wenn du möchtest, kannst du deine Daten
              auch im Antragsformular eingeben, wir drucken diesen dann für dich aus. Damit dein Antrag dann rechtskräftig wird, brauchen wir nurnoch eine Unterschrift
              vor Ort von dir.
            </h3>

            <a id="Mitgliedschaft-Antrag" class="Button" href="javascript:void(0)" onclick="FormularÖffnen()">Antragsformular</a>

            <div id="Antrag-Fenster" class="Antrag-Formular">
              <div class="Antrag-Grid">
              <div id="Abbruch-Kreuz">
                <a href="javascript:void(0)" onclick="FormularSchließen()">&#10005;</a>
              </div>
              <form class="Antrag-Persönliche-Daten">
                <label for="Vorname">
                  <input placeholder="Vorname"required type="text" id="vname" name="vname">
                </label>
                <label for="Nachname">
              <input placeholder="Nachname" required id="Nachname" name="zname">
              </label>
              <label for="Geburtstag">
                <input id="Geburtstag" placeholder="Geburtstag" required type="date" name="Geburtstag">
              </label>
              <label for="eMail">
                <input placeholder="E-Mail"type="email" name="eMail">
              </label>
              <label for="Adresse">
                <input placeholder="Adresse" type="text" name="Adresse">
                <input placeholder="Nummer" type="number" name="Nummer">
              </label>
              <label for="Newsletter">Newsletter empfangen?
                <input type="checkbox" name="Newsletter">
              </label>


              </form>
              <button id="Submit-Button" type="button" name="Submit" onclick="Absenden()">Abschicken!</button>
            </div>

            </div>

        </section>



        <footer>
          <a href="Impressum.html">Impressum</a>
          <a href="AGB.html">AGB</a>
        </footer>


      </div>


<button id="myBtn"><a href="#top" style="color: white">Top</a></button>

    </body>
  </html>


  </body>
</html>
