<!DOCTYPE html>
<html lang="de" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Projekt</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet/stylesheet.css">
    <script src="JS/script.js">

    </script>
  </head>
  <body>
    <body>
      <div class="Index-Layout">

        <div class="Logo">
          <a href="index.html"><img id="logo" src="img/logo.png"></a>
        </div>

        <nav>
          <a class="Button" href="Projekt.html">Projekt</a>
          <a class="Button" href="FAQ.html">FAQ</a>
          <a class="Button" href="Events.html">Events</a>
        </nav>

        <div class="Kontakt-Button">
          <a id="Kontakt-Link" class="Button" href="#">Kontakt</a>
        </div>

<a name="top"></a>

        <div class="Impressum-Header-Container">
          <h1 id="Impressum-h1">Das Projekt "THINKCELL"</h1>
          <h2 id="Impressum-h2"></h2>

              <br>
              <br>
              <br>
              <br>
              <strong> DIE IDEE</strong>
              <br>
        <br>THINKCELL soll Studenten Raum zum entfalten ihres Wissens geben.
          Zu viele Hochschulen und Universitäten bieten zu wenig Räume für zu viele Studenten an.
          Aus diesem Grund haben wir THINKCELL ins Leben gerufen und ein Gebäude gemietet,
          dessen Räumlichkeiten wir weitervermieten und mit anderen Studenten teilen wollen.
          So wird der Preis für die Lernräume für jeden Einzelnen freundlicher für den Geldbeutel.


            <br>
            <br>
            <br>
            <br>
            <strong>  ÜBER UNS</strong>
            <br>
     <br>THINKCELL ist unser Herzensprojekt.<br>

        Wir selbst waren auf der Suche nach einem Raum,
        in dem wir lernen können und schlossen uns so zusammen.
        Es sollte ein Projekt werden, welches auch anderen Studenten hilft,
        die sich in einer ähnlichen Lage, wie wir befinden - Auf der Suche nach Platz für ihr Wissen!
        Wir bieten Dir einen Platz in unserem wunderschönen Altbau zum arbeiten
        und wohlfühlen an und das ganz in der Nähe Deiner Hochschule!
        Du bringst nur deine Lern- und Arbeitsmaterialien mit wie zum Beispiel dein Notebook.
        Alles andere ist schon da. Natürlich ist auch für Kaffee gesorgt.
        <br>
        <br>
        Komm einfach vorbei und werde ein Teil der THINKCELL!
        <br>
        <br>
        <br>
        <br></p>
        </div>
        </div>

        <footer>
          <a href="Impressum.html">Impressum</a>
          <a href="AGB.html">AGB</a>
        </footer>

        </div>

<button id="myBtn"><a href="#top" style="color: white">Top</a></button>

    </body>
  </html>


  </body>
</html>
