* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  transition: 0.4s ease-in-out;
}

body {
  background-color: #f9f9f9;
  opacity:0.8;
}

h1, h2, h3 {
  color: #00214d;
  font-size: 4vw;
}

p {
  color: #1b2d45;
}

ul, li {
    color: #1b2d45;
    font-size: 1.1vw;
}

.Index-Layout {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 10vw 1fr 10vw;
  grid-template-rows: 5vw 92% 50% 100% 50% auto 50% auto 5vw;
}

.Logo {
  grid-column: 1;
  grid-row: 1;
}

#logo {
  object-fit: cover;
  max-width: 8vw;
  max-height: 100%;
}


nav {
  grid-column: 2;
  grid-row: 1;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}



nav > a:hover {
  background-color: #00ebc7;
}

nav a:active {
  background-color: #00b599;
}

.Kontakt-Button > a:hover {
  background-color: #00ebc7;
}

.Kontakt-Button a:active {
  background-color: #00b599;
}

.Mehr-Button > a:hover {
  background-color: #00ebc7;
}

.Mehr-Button a:active {
  background-color: #00b599;
}

.Kontakt-Button {
  grid-column: 3;
  grid-row: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

#Kontakt-Link > a{
  margin: 0 2vw 0 2vw;
  padding: 0.5vw 1vw 0.5vw 1vw;
  border-bottom: solid 3px #00ebc7;
}


.Button {
  color: #00214d;
  font-weight: bold;
  font-size: 1.2vw;
  margin: 0 2vw 0 2vw;
  padding: 0.5vw 1vw 0.5vw 1vw;
  border-bottom: solid 3px #00ebc7;
}

.Mehr-Button {
  grid-column: 1 / 8;
  grid-row: 6;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #00214d;
}

.Index-Sections{
  grid-column: 1 / 4;
}

#Header-Section {
  grid-row: 2;
  line-height: 3vw;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-size: 1.5vw;
}

#Header-h1 {
  grid-column: 1 / 8;
  grid-row: 3;
  display: flex;
  justify-content: center;
  align-items: center;

}

#Header-Text {
grid-row: 4;
grid-column: 1 / 8;
text-align: center;
display: flex;
align-items: flex-end;
}

#Mitgliedschaft-Section {
  grid-row:4;
}

.Nested-Grid {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 10vw repeat(5, 1fr) 10vw;
  grid-template-rows: 5vw 1fr 10vw 10vw 10vw 5vw;

}

#Inline-Background {
  grid-column: 1 / 7;
  grid-row: 3;
  background-image: url("../img/learning_two.jpg");
  background-size: cover;
  background-attachment: fixed;
}

.Icons {
  object-fit: cover;
  max-width: 8vw;
  max-height: 100%;
  grid-row: 2;
  color: red;
}

.Background-Images {
  background-size: cover;
  max-width: 100%;
  background-attachment: fixed;
  filter: brightness(100%);
}

.Nested-Grid > h1 {
  grid-column: 1 / 9;
  grid-row: 1 / 4;
  font-size: 9vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

#Team-Img-Container {
 grid-column: 2;
 grid-row: 4;
 display: flex;
 justify-content: center;
 align-items: flex-end;
}

#Team-Text {
  grid-column: 2;
  grid-row: 5;
  text-align: center;
}
#Finances-Text {
  grid-column: 4;
  grid-row: 5;
  text-align: center;
}

#Finances-Img-Container {
 grid-column: 4;
 grid-row: 4;
 display: flex;
 justify-content: center;
 align-items: flex-end;
}

#Menschen-Img-Container {
 grid-column: 6;
 grid-row: 4;
 display: flex;
 justify-content: center;
 align-items: flex-end;
}

#Menschen-Text {
  grid-column: 6;
  grid-row: 5;
}

#Background-Img-Section {
  grid-row: 5;
  background-image: url("../img/coworking.jpg");
  background-size: cover;
  max-width: 100%;
  background-attachment: fixed;
}

#Coworking-Img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  background-attachment: fixed;
  background-image: url("../img/coworking.jpg");
}

#Lage-Section {
  grid-row: 6;
}

#Lage-Section > h1 {
  display: flex;
  justify-content: center;
  align-items: center;
}

footer {
  grid-column: 2;
  grid-row: 7;
  display: flex;
  justify-content: center;
  align-items: center;

}

footer > a {
  margin: 0 2vw 0 2vw;
  padding: 0.2vw 1vw 0.2vw 1vw;
  border-bottom: #00ebc7 solid 5px;
  /*  transition-duration: 0.8s;*/
}

/*
#######################################################################################
  vvvvvvvvvvvvvvvvvvvvvvvvvvvvv zurück nach oben Button vvvvvvvvvvvvvvvvvvvvv
#######################################################################################
*/


    #myBtn {
        position: fixed;
        bottom: 10px;
        float: right;
        right: 18.5%;
        left: 77.25%;
        max-width: 30px;
        width: 100%;
        font-size: 12px;
        border-color: #00ebc7;
        background-color: #00214d;
        padding: .5px;
        border-radius: 4px;

    }
/* Hover Color Change*/
    #myBtn:hover {
        background-color: #00ebc7;
    }





/*
#######################################################################################
  vvvvvvvvvvvvvvvvvvvvvvvvvvvvv MITGLIEDSCHAFT-HTML vvvvvvvvvvvvvvvvvvvvv
#######################################################################################
*/

#Vorteile-Kaffe-Img {
  background-image: url("../img/Vorteile-Kaffee.jpg");
  background-size: cover;
    max-width: 100%;
    background-attachment: fixed;
  grid-row: 5;
  grid-column: 1 / 7;
}

#Vorteile-Lernen-Img {
  background-image: url("../img/Vorteile-Lernen.jpg");
  background-size: cover;
    max-width: 100%;
    background-attachment: fixed;
  grid-row: 3;
  grid-column: 1 / 7;
}

#Mitgliedschaft-Img {
  background-image: url("../img/Mitgliedschaft-Img.jpg");
  background-attachment: fixed;
  background-size: cover;
  grid-column: 1 / 7;
  grid-row: 7;
}

.Mitgliedschaft-Header {
  grid-column: 2;
  grid-row: 2;
}

#Mitgliedschaft-Header-h1 {
  font-size: 4vw;
  text-align: center;
  grid-column: 1 / 8;
  grid-row: 3;
}

#Mitgliedschaft-Header-h2 {
  font-size: 2vw;
  text-align: center;
  grid-column: 1 / 8;
  grid-row: 4;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.Mitgliedschaft-Buttons {
  grid-row: 5 / 6;
  grid-column: 1 / 8;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.Mitgliedschaft-Buttons > a {
  margin: 0 5vw 0 5vw;
  padding: 1vw 2vw 1vw 2vw;
  border-bottom: 5px solid #00ebc7;
  color: #00214d;
  font-size: 1.2vw;
  font-weight: bold;
}

.Mitgliedschaft-Buttons > a:hover {
  background-color: #00ebc7;
}

.Mitgliedschaft-Buttons > a:active {
  background-color: #00b599;
}

.Vorteile-Section {
  grid-column: 1 / 4;
  grid-row: 4;
  text-align: left;
  line-height: 3.4vh;
}

.Vorteile-h3{
  font-size: 1.8rem;
  margin: 0 0 2vw 0;
  display: flex;
  justify-content: center;
  padding: 0 0 1vw 0;
  border-bottom: 5px rgba(0, 235, 199, 0.4) solid;
}

.Vorteile-p{
  font-size: 1rem;
  text-align: justify;
}


#Vorteile-Header {
  grid-column: 1 / 6;
  grid-row: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.Vorteile-Räume {
  grid-column: 2;
  grid-row: 4;
}

.Vorteile-Entspannung {
  grid-column: 3;
  grid-row: 4;
}

.Vorteile-Menschen {
  grid-column: 4;
  grid-row: 4;
}

.Vorteile-Nested-Grid {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 5vw 1fr 1fr 1fr 5vw;
  grid-template-rows: 5vw 10vw 5vw 10vw 5vw;
  grid-column-gap: 3vw;
}

.Preise-Section {
  grid-column: 1 / 4;
  grid-row: 6;
}

.Preise-Nested-Grid {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 10vw 1fr 5vw 1fr 5vw 1fr 10vw;
  grid-template-rows: 5vw 1fr 1fr 2vw 1fr 1fr 1fr 5vw;
}

.Preise-Container-Grid {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 2vw 1fr 2vw;
  grid-template-rows: 40% 1fr;
}

.Preis-Liste-Container {
  grid-column: 2;
  grid-row: 2;
  display: flex;
  justify-content: center;
}

.Preis-Packete {
  border: 3px solid #00ebc7;
  border-radius: 5vw;
  box-shadow: 5px 10px 20px 1px rgba(0, 0, 0, 0.2);
  transition: 1.2s ease;
  /* offset-x | offset-y | blur-radius | spread-radius | color */
}

.Preis-Packete:hover {
  box-shadow: 5px 15px 20px 1px rgba(0, 0, 0, 0.3);
}

.Preis-Liste {

  line-height: 2vw;

}

.Preise-Img-Container1 {
  grid-column: 2;
  grid-row: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

#Preis-Img1 {
  object-fit: cover;
  max-width: 10vw;
  max-height: 110%;
}

.Preise-Img-Container2 {
  grid-column: 2;
  grid-row: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

#Preis-Img2 {
  object-fit: cover;
  max-width: 10vw;
  max-height: 110%;
}

.Preise-Img-Container3 {
  grid-column: 2;
  grid-row: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

#Preis-Img3 {
  object-fit: cover;
  max-width: 10vw;
  max-height: 110%;
}

#Preise-Header {
  grid-column: 1 / 8;
  grid-row: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

#Preise-Text {
  grid-column: 2 / 7;
  grid-row: 3;
  text-align: center;
  line-height: 2rem;
  font-size: 1.2vw;
}

#Preis-Paket1 {
  grid-column: 2;
  grid-row: 5 / 8;
}
.Preise-Img-Container {
  grid-column: 2;
  grid-row:
}

#Preis-Paket2 {
  grid-column: 4;
  grid-row: 5 / 8;
}
#Preis-Paket3 {
  grid-column: 6;
  grid-row: 5 / 8;
}

.Mitgliedschaft-Section {
  grid-column: 2;
  grid-row: 8;
}
#Mitgliedschaft-Antrag-h1 {
  grid-column: 1 / 6;
  grid-row: 2;
  font-size: 4.5vw;
  text-align: center;
}

#Mitgliedschaft-Antrag-h2 {
  grid-column: 1 / 6;
  grid-row: 4;
  font-size: 1.8vw;
  text-align: center;
}

.Mitgliedschaft-Antrag-Grid {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 10vw 1fr 20vw 1fr 10vw;
  grid-template-rows: 15vw 1fr 5vw 1fr 5vw 1fr 5vw 1fr 5vw;

}
#Mitgliedschaft-Antrag-h3 {
  grid-column: 2 / 5;
  grid-row: 6;
  font-size: 1vw;
  text-align: center;
}

#Mitgliedschaft-Antrag {
  grid-column: 3;
  grid-row: 8;
  display: flex;
  justify-content: center;
  align-items: center;
}

#Mitgliedschaft-Antrag:hover {
  background-color: #00ebc7;
}
#Mitgliedschaft-Antrag:active {
  background-color: #00b599;
}

#Antrag-Fenster {
  grid-column: 2 / 5;
  grid-row: 2 / 8;
}

.Antrag-Grid {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 10vw 1fr;
  grid-template-rows: 1fr 1fr 2vw;

}

.Antrag-Formular {
  grid-column: 1;
  grid-row: 2;
  border-radius: 5px;
background-color: #f2f2f2;
padding: 20px;
visibility: hidden;
}

#Abbruch-Kreuz {
display: flex;
justify-content: flex-end;
align-items: flex-start;
grid-row: 1;
}

.Antrag-Persönliche-Daten {
  display:flex;
  flex-direction: column;
  grid-row:1;
  grid-column: 1 / 4;
}

input {
  margin: 0.5vw 0 0.5vw 0;
}

#Geburtstag {
  padding: 0.3vw 2.7vw 0.3vw 3vw;
}

#Straßenummer {
  padding: 5vw;
}

#Submit-Button {
  padding: 1vw;
  border: solid 3px #00ebc7;
  grid-column: 2;
  grid-row: 3;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #00214d;
  background-color: #00ebc7;
  border-radius: 5vw;
  font-size: 1.1vw;
  font-weight: bold;
  transition: 0.8s ease;
}

#Submit-Button:hover {
  background-color: #03caab;
}

footer {
  grid-column: 2;
  grid-row: 9;
}
/*
#######################################################################################
^^^^^^^^^^^^^^^^^^^^^^^^^^^  MITGLIEDSCHAFT-HTML ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#######################################################################################
*/
/*#######################################################################################
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv  EVENTS-HTML vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv

.Index-Layout {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 10vw 1fr 10vw;
  grid-template-rows: 5vw 92% 50% 100% 50% 100% 50% 100% 5vw;
}
#######################################################################################
*/
.Event-Header-Container {
  grid-column: 2;
  grid-row: 2;

}

#Event-h1 {
  font-size: 4vw;
  grid-column: 1 / 8;
  grid-row: 1 / 4;
  display: flex;
  justify-content: center;
  align-items: center;
}

#Event-h2 {
  font-size: 1.5vw;
  grid-column: 1 / 8;
  grid-row: 4;
  text-align: center;
  line-height: 2vw;
}

.Nichts {
  grid-column: 1 / 4;
  grid-row: 3;
  background-color: #ffffff;

}

.Event-Box {
  grid-column: 3 / 6;
  grid-row: 3 / 5;
  background-color: #eaeae9;
  box-shadow: 5px 10px 20px 1px rgba(0, 0, 0, 0.2);
  border-radius: 1vw;
}

.Event-Box-Grid {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 0.2vw 1fr 1fr 1fr 0.2vw;
  grid-template-rows: 0.2vw repeat(8, 1fr) 0.2vw;
  grid-gap: 0.2vw;
}

.Event-Name1 {
  grid-column: 2;
  grid-row: 2 / 4;
  border-bottom: 3px solid rgba(216, 216, 216, 0.6);
}
.Event-Location1 {
  grid-column: 2;
  grid-row: 4 / 6;
  border-bottom: 3px solid rgba(216, 216, 216, 0.6);


}

.Event-Datum1 {
  grid-column: 2;
  grid-row: 6 / 8;
  border-bottom: 3px solid rgba(216, 216, 216, 0.6);

}
.Event-Zeit1 {
  grid-column: 2;
  grid-row: 8 / 10;
  border-bottom: 3px solid rgba(216, 216, 216, 0.6);

}
.Event-Beschreibung
{  grid-column: 3;
  grid-row: 2 / 10;
  font-size: 1.3vw;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  border-left: 3px solid rgba(216, 216, 216, 0.6);


}
.Event-Img {
  grid-column: 4;
  grid-row: 2 / 10;
}

#Event-Heute-Section {
  grid-column: 1 / 4;
  grid-row: 4;
}
#Events-Heute-h2 {
  grid-column: 1 / 8;
  grid-row: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}
#Events-Heute-p {
  grid-column: 2 / 7;
  grid-row: 5;
  display: flex;
  justify-content: center;
  align-items: center;
}

.Inline-Nichts {
  grid-column: 1 / 4;
  grid-row: 5;
  background-color: #ffffff;
}

#Upcoming-Events {
  grid-column: 1 / 4;
  grid-row: 6;
  background-color: #f9f9f9;
}

#Upcoming-Events h4{
  font-size: 1.3rem;
}

.Upcoming-Grid {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 20vw 1fr 20vw;
  grid-template-rows: 10vw repeat(10, 10vw) 10vw;
  grid-row-gap: 2vw;
}

#Upcoming-h1 {
  grid-column: 1 / 4;
  grid-row: 1 / 3;
  display: flex;
  justify-content: center;
  align-items: center;
}

.Upcoming-Box{
  border-radius: 1vw;
  transition: 0.7s ease;

}

.Upcoming-Box:hover{
  box-shadow: 5px 10px 20px 1px rgba(0, 0, 0, 0.2);
}


#Upcoming-Box1 {
  grid-column: 2;
  grid-row:3;
}
#Upcoming-Box2 {
  grid-column: 2;
  grid-row:4;
}
#Upcoming-Box3 {
  grid-column: 2;
  grid-row:5;
}
#Upcoming-Box4 {
  grid-column: 2;
  grid-row:6;
}
#Upcoming-Box5 {
  grid-column: 2;
  grid-row:7;
}
#Upcoming-Box6 {
  grid-column: 2;
  grid-row:8;
}
#Upcoming-Box7 {
  grid-column: 2;
  grid-row:9;
}
.Upcoming-Box-Grid {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 15vw 1vw 1fr 1fr 1vw;
  grid-template-rows: 3vw 2vw 1fr;
}

.Upcoming-Img-Container {
  grid-column: 1;
  grid-row: 1 / 4;
  background-color: #000000;
  display: flex;
  justify-content: center;
  border-radius: 1vw;

}

.Upcoming-Img {
  max-height: 100%;
  max-width: 100%;
  object-fit: cover;
  border-radius: 1vw;
}

.Upcoming-Name {
  grid-column: 3;
  grid-row: 1;
  font-size: 1rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: #00ebc7;
}

.Upcoming-Tags {
  grid-column: 4;
  grid-row: 1;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.Upcoming-Tags > p {
  padding: 0.2vw 1vw 0.2vw 1vw;
}

.Upcoming-Datum {
  grid-column: 3;
  grid-row: 2;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
}

.Upcoming-Info {
  grid-column: 3 / 5;
  grid-row: 3;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.Grüner-Tag {
  border: 1px solid #00ab2a;
  color: #00ab2a;
}
.Blauer-Tag {
  border: 1px solid #0064eb;
  color: #0064eb;
}
.Gelber-Tag {
border: 1px solid #d1db00;
color: #d1db00;
}




/*#######################################################################################
^^^^^^^^^^^^^^^^^^^^^^^^^^^  EVENTS-HTML ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#######################################################################################
*/

/*#######################################################################################
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv  AGB-HTML vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv

.Index-Layout {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 10vw 1fr 10vw;
  grid-template-rows: 5vw 92% 50% 100% 50% 100% 50% 100% 5vw;
}
#######################################################################################
*/
.AGB-Header-Container {
  grid-column: 2;
  grid-row: 2;

}

#AGB-h1 {
  font-size: 4vw;
  grid-column: 1 / 8;
  grid-row: 1 / 4;
  display: flex;
  justify-content: center;
  align-items: center;
}

#AGB-h2 {
  font-size: 1.5vw;
  grid-column: 1 / 8;
  grid-row: 4;
  text-align: center;
  line-height: 2vw;
}

.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

.content {
  flex: 1 0 auto;
}
/*#######################################################################################
^^^^^^^^^^^^^^^^^^^^^^^^^^^  AGB-HTML ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#######################################################################################
*/


/*#######################################################################################
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv  Impressum-HTML vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv

.Index-Layout {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 10vw 1fr 10vw;
  grid-template-rows: 5vw 92% 50% 100% 50% 100% 50% 100% 5vw;
}
#######################################################################################
*/
.Impressum-Header-Container {
  grid-column: 2;
  grid-row: 2;

}

#Impressum-h1 {
  font-size: 4vw;
  grid-column: 1 / 8;
  grid-row: 1 / 4;
  display: flex;
  justify-content: center;
  align-items: center;
}

#Impressum-h2 {
  font-size: 1.5vw;
  grid-column: 1 / 8;
  grid-row: 4;
  column-gap: 20px;
  text-align: center;
  line-height: 2vw;
}




/*#######################################################################################
^^^^^^^^^^^^^^^^^^^^^^^^^^^  Impressum-HTML ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#######################################################################################
*/
